{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#989078",
    "activityBar.background": "#989078",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#9fdfcf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#989078",
    "statusBar.background": "#7d7660",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#989078",
    "statusBarItem.remoteBackground": "#7d7660",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#7d7660",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#7d766099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#7d7660"
}
